@import "../../assets/mixin/mixin.less";


.picker-panel {
  width: 100%;
  background: #ffffff;
}

.picker-choose {
  position: relative;
  height: 100/@dev;
  display: flex;
  display: -webkit-flex;
  flex-wrap: nowrap;
  justify-content: space-between
}

.cancel {
  line-height: 100/@dev;
  font-size: 28/@dev;
  color: #333333;
  font-weight: bold;
  padding-left: 30/@dev;
  padding-right: 30/@dev;
}

.confirm {
  line-height: 100/@dev;
  font-size: 28/@dev;
  color: #FD894F;
  font-weight: bold;
  padding-left: 30/@dev;
  padding-right: 30/@dev;
}

.title-line {
  position: relative;
  .one-px-border(#E5E5E5)
}

.picker-title-root {
  display: flex;
  display: -webkit-flex;
  flex-wrap: nowrap;
  padding: 0 20/@dev;
}

.picker-title {
  flex: 1;
  height: 100/@dev;
  line-height: 100/@dev;
  text-align: center;
  font-size: 32/@dev;
  color: #333333;
  font-weight: bold;
}

.picker-content {
  position: relative;
}

.mask {
  z-index: 10;
  width: 100%;
  height: 140/@dev;
  pointer-events: none;
  transform: translateZ(0);
}

.mask-top {
  position: absolute;
  top: 0;
  background: linear-gradient(to top, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.8));
}

.mask-bottom {
  position: absolute;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.8));
}

.wheel-wrapper {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 0 20/@dev;
}

.wheel {
  -ms-flex: 1 1 0.000000001px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  -webkit-flex-basis: 0.000000001px;
  flex-basis: 0.000000001px;
  width: 1%;
  height: 360/@dev;
  overflow: hidden;
  color: #333;
  font-size: 28/@dev;
  font-weight: bold;
}

.wheel-scroll {
  padding: 0;
  margin-top: 140/@dev;
  line-height: 80/@dev;
  list-style: none;
}

.wheel-item {
  list-style: none;
  height: 80/@dev;
  overflow: hidden;
  white-space: nowrap;
  text-align: center;

}

.left-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  bottom: 0;
}

.select-bg {
  height: 80/@dev;
  width: 70%;
  background-color: #FFF3ED;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  margin: auto;
  border-radius: 10/@dev;
}

.right-bg {
  position: absolute;
  top: 0;
  right: 20/@dev;
  width: 50%;
  bottom: 0;
}