@import "../../assets/mixin/mixin.less";

.tab-component {
  height: 90/@dev;
  width: 100%;
  background: #fff;
  -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, .12);
  box-shadow: 0 2px 3px rgba(0, 0, 0, .12);
  overflow: hidden;
  //display: inline-block;
  margin: 0 auto;
  position: relative;
}

.tab-mask-bg {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  display: -webkit-flex;
  flex-wrap: nowrap;
  height: 90/@dev;
  width: 100%;
  justify-content: space-between;
  pointer-events: none;
}

.left_mask {
  height: 100%;
  width: 40/@dev;
  background: linear-gradient(to left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
  z-index: 2;
}
.right_mask {
  height: 100%;
  width: 40/@dev;
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
  z-index: 2;
}
.tab-list-wrapper {
  position: relative;
  height: 100%;
  overflow: hidden;
  background: #fff;
  position: relative;
  display: inline-block;
  z-index: 1;
  margin: 0 auto;
}

.tab-scroll-content {
  width: 100%;
  position: relative;
  z-index: 1;
  overflow: hidden;
  white-space: nowrap;
  overflow: hidden;
  display: inline-block;
}

.tab-list {
  margin: 0 auto;
  list-style: none;
  white-space: nowrap;
  display: inline-block;
}

.tab-item {
  display: inline-block;
  padding-top: 12/@dev;
  padding-bottom: 12/@dev;
  line-height: 60/@dev;
  list-style: none;
}

.tab-name {
  display: block;
  position: relative;
  padding: 0 30/@dev 0 30/@dev;
  font-size: 28/@dev;
  color: #333333;
}
.tab-name-selected{
  font-size: 30/@dev;
  font-weight: bold;
  color: #333333;
}

.activit-line {
  height: 6/@dev;
  width: 40/@dev;
  background-color: #FE894F;
  border-radius: 3/@dev;
  margin-top: 10/@dev;
  margin: 0 auto;
}



