@import "../../assets/mixin/mixin.less";


.picker-panel {

  width: 100%;
  height: 520/@dev;
  background: #ffffff;
}

.picker-choose {
  position: relative;
  height: 100/@dev;
  display: flex;
  display: -webkit-flex;
  flex-wrap: nowrap;
  justify-content: space-between
}

.cancel {
  line-height: 100/@dev;
  font-size: 28/@dev;
  color: #333333;
  font-weight: bold;
  padding-left: 30/@dev;
  padding-right: 30/@dev;
}

.confirm {
  line-height: 100/@dev;
  font-size: 28/@dev;
  color: #FD894F;
  font-weight: bold;
  padding-left: 30/@dev;
  padding-right: 30/@dev;
}

.title-line {
  position: relative;
  .one-px-border(#E5E5E5)
}

.picker-title-root {
  display: flex;
  display: -webkit-flex;
  flex-wrap: nowrap;
}

.picker-title {
  flex: 1;
  height: 80/@dev;
  line-height: 80/@dev;
  text-align: center;
  font-size: 28/@dev;
  color: #333333;
  font-weight: bold;
}

.picker-content {
  position: relative;
  height: 321/@dev;
}

.mask {
  z-index: 10;
  width: 100%;
  height: 120/@dev;
  pointer-events: none;
  transform: translateZ(0);
}

.mask-top {
  position: absolute;
  top: 0;
  background: linear-gradient(to top, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.8));
}

.mask-bottom {
  position: absolute;
  bottom: 1px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.8));
}

.wheel-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 0 16px;
}

.wheel {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;

  -ms-flex-preferred-size: 1 e-9px;
  -webkit-flex-basis: 0.000000001px;
  //表示在flex items 被放入flex容器之前的大小，也就是items的理想或者假设大小，但是并不是其真实大小，其真实大小取决于flex容器的宽度
  flex-basis: 0.000000001px;
  width: 1%;
  height: 321/@dev;
  overflow: hidden;
  font-size: 18px;
}

.wheel-scroll {
  padding: 0;
  height: 120/@dev;
  line-height: 80/@dev;
  list-style: none;
}

.wheel-item {
  list-style: none;
  height: 80/@dev;
  overflow: hidden;
  white-space: nowrap;
  color: #333;
  text-align: center;
}
